{
    "name": "achorn",
    "version": "0.3.0",
    "description": "🌰 A colourful, good looking, fully customisable logger for the browser",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch",
        "lint": "tslint -p tsconfig.json",
        "prettier": "prettier --write src/**/*.ts"
    },
    "author": "Juri Adams <juri@adams.sh>",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.0.5",
        "ts-loader": "^7.0.5",
        "tslint": "^6.1.2",
        "typescript": "^3.9.5",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "files": [
        "lib/**/*",
        "README.md",
        "tsconfig.json",
        "index.js"
    ],
    "main": "lib/achorn.js"
}
